# Social-Media-Chatting-APP

./: .env.example  .gitignore  Dockerfile  README.md  Social_Media_Chatting_APP.slnx  docker-compose.yml
Social-Media-Chatting-APP-Domain/: Social-Media-Chatting-APP-Domain.csproj
Social-Media-Chatting-APP-Domain/Entities/: AppUser.cs  BaseEntity.cs  Conversation.cs  ConversationParticipant.cs  Friendship.cs  MediaAsset.cs  Message.cs  MessageReadStatus.cs  OtpPurpose.cs  PasswordResetToken.cs  RefreshToken.cs  Test.cs
Social-Media-Chatting-APP-Domain/Entities/Enums/: ConvoType.cs  MessageContentType.cs  ResourceType.cs  UploadPurpose.cs
Social-Media-Chatting-APP-Domain/Interfaces/: IFriendshipRepository.cs  IGenericRpository.cs  IMessageReadStatusRepository.cs  ITest.cs  IUnitOfWork.cs
Social-Media-Chatting-APP-Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
Social-Media-Chatting-APP-Persistence/: Social-Media-Chatting-APP-Persistence.csproj
Social-Media-Chatting-APP-Persistence/Configurations/: ConversationConfiguration.cs  ConversationParticipantsConfiguration.cs  MediaAssetConfiguration.cs  MessageConfiguration.cs  MessageReadStatus.cs  MessageReadStatusConfiguration.cs  PasswordResetTokenConfiguration.cs
Social-Media-Chatting-APP-Persistence/DI/: PersistenceServicesRegistration.cs
Social-Media-Chatting-APP-Persistence/DbContext/: Social_Media_Chatting_APP_DbContext.cs
Social-Media-Chatting-APP-Persistence/Migrations/: 20260507084520_InitialAuthSetup.Designer.cs  20260507084520_InitialAuthSetup.cs  20260515150335_AddPasswordResetTokenConfig.Designer.cs  20260515150335_AddPasswordResetTokenConfig.cs  Social_Media_Chatting_APP_DbContextModelSnapshot.cs
Social-Media-Chatting-APP-Persistence/Repositories/: GenericRepository.cs  MessageReadStatusRepository.cs  UnitOfWork.cs
Social-Media-Chatting-APP-Persistence/Specifications/: SpecificationEvaluator.cs
Social-Media-Chatting-APP-Presentation/: Social-Media-Chatting-APP-Presentation.csproj
Social-Media-Chatting-APP-Presentation/Filters/: RedisCacheAttribute.cs  RedisCacheInvalidateAttribute.cs  RedisCacheInvalidateWithResponseAttribute.cs
Social-Media-Chatting-APP-Presentation/Hubs/: ChatHub.cs  NotificationHub.cs
Social-Media-Chatting-APP-Presentation/Infrastructure/SignalR/: IUserIdProvider.cs  SignalRRealtimeNotifier.cs  UserIdProvider.cs
Social-Media-Chatting-APP-Presentation/controllers/: ApiBaseController.cs  AuthController.cs  ConversationController.cs  FriendshipController.cs  GroupConversationController.cs  MessageController.cs  TestController.cs  UploadController.cs  UserProfileController.cs  UserSearchController.cs
Social-Media-Chatting-APP-Service/: Social-Media-Chatting-APP-Service.csproj
Social-Media-Chatting-APP-Service/Common/: LoggingBehavior.cs  RealTimeNotifierService.cs  ServicesRegistration.cs
Social-Media-Chatting-APP-Service/Common/Email/: BackgroundEmailQueue.cs  EmailSenderBackgroundService.cs  EmailService.cs  EmailSettings.cs
Social-Media-Chatting-APP-Service/Common/MappingProfiles/: AuthMappingProfile.cs  ConversationMappingProfile.cs  FriendshipMappingProfile.cs  MessageMappingProfile.cs  userProfile.cs
Social-Media-Chatting-APP-Service/Common/Upload/: BackgroundUploadQueue.cs  UploadBackgroundService.cs  UploadService.cs
Social-Media-Chatting-APP-Service/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Social-Media-Chatting-APP-Service/Features/Authentication/: AuthService.cs  OtpService.cs
Social-Media-Chatting-APP-Service/Features/Test/: TestCommand.cs  TestCommandHandler.cs
Social-Media-Chatting-APP-Service/FluentValidationMiddleware/: ValidationBehavior.cs
Social-Media-Chatting-APP-Service/Specification/Conversations/: ConversationMembershipSpecification.cs  ConversationSpecification.cs  ConversationSpecificationOrderByLAstMessage.cs  ExistingConversationSpecification.cs  SingleConversationSpecification.cs  UserConversationHubSpecification.cs  UserConversationSpecification.cs
Social-Media-Chatting-APP-Service/Specification/Messages/: MessagesSpecifications.cs
Social-Media-Chatting-APP-ServiceAbstraction/: IAuthService.cs  IEmailService.cs  IFriendshipService.cs  IOtpService.cs  IRealtimeNotifier.cs  IUploadService.cs  Social-Media-Chatting-APP-ServiceAbstraction.csproj
Social-Media-Chatting-APP-SharedLibrary/: Social-Media-Chatting-APP-SharedLibrary.csproj
Social-Media-Chatting-APP-SharedLibrary/Dto's/AuthDTO's/: LoginDto.cs  LoginReturnDto.cs  OTPDataDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Social-Media-Chatting-APP-SharedLibrary/Dto's/CloudinaryDTO's/: CloudinaryUploadResultDto.cs
Social-Media-Chatting-APP-SharedLibrary/Dto's/ConversationDTO's/: AddGroupParticipantRequestDto.cs  ChangeGroupRoleRequestDto.cs  ConversationDto.cs  CreateGroupConversationRequestDto.cs  ParticipantDto.cs  UpdateGroupInfoRequestDto.cs
Social-Media-Chatting-APP-SharedLibrary/Dto's/FriendshipDTO's/: BlockUserDto.cs  BlockedUserItemDto.cs  FriendListItemDto.cs  FriendRequestItemDto.cs  FriendshipActionResultDto.cs  RespondToFriendRequestDto.cs  SendFriendRequestDto.cs
Social-Media-Chatting-APP-SharedLibrary/Dto's/MessagesDTO's/: MarkAsReadRequestDto.cs  MarkMessageAsReadDto.cs  (+3 more)
Social-Media-Chatting-APP-SharedLibrary/Enums/: FileResourceType.cs
Social-Media-Chatting-APP-SharedLibrary/Settings/: AppSettings.cs  CloudinarySettings.cs  JwtSettings.cs
Social-Media-Chatting-APP-SharedLibrary/SharedResponse/: CursorPaginatedResult.cs  Error.cs  PaginatedResult.cs  Result.cs
Social-Media-Chatting-APP-Web/: Program.cs  Social-Media-Chatting-APP-Web.csproj  Social-Media-Chatting-APP-Web.http  appsettings.json
Social-Media-Chatting-APP-Web/Controllers/: AuthController.cs
Social-Media-Chatting-APP-Web/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
Social-Media-Chatting-APP-Web/Extensions/: AuthRegistration.cs  WebAppRegistrations.cs
Social-Media-Chatting-APP-Web/Properties/: launchSettings.json
(+78 files in other folders)
