<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Social_Media_Chatting_APP_ServiceAbstraction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social-Media-Chatting-APP-Domain\Social-Media-Chatting-APP-Domain.csproj" />
    <ProjectReference Include="..\Social-Media-Chatting-APP-SharedLibrary\Social-Media-Chatting-APP-SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
  </ItemGroup>

</Project>
