<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Social_Media_Chatting_APP_SharedLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social-Media-Chatting-APP-Domain\Social-Media-Chatting-APP-Domain.csproj" />
  </ItemGroup>

</Project>
